PORT = 5000
FRONTEND_URL = http://localhost:5173
GOOGLE_CLIENT_ID = "10586737471-fnnapptl5jo290eoumivfmp5cl23el44.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
DB_URL = "mongodb+srv://shimpim12:wPVVvyhHWBpzwgPk@auth.ptldk.mongodb.net/auth_google?retryWrites=true&w=majority&appName=auth"
JWT_SECRET = "secrets"
JWT_TIMEOUT = "12h"
NODE_ENV="prod"  
DB_URL_LOCAL="mongodb://localhost:27017/auth_google"
